# order-managment-system

./: .gitignore  README.md  pom.xml
oms-api/: pom.xml
oms-api/src/main/java/by/ihorosho/api/domain/: IEntity.java
oms-api/src/main/java/by/ihorosho/api/domain/employee/: IContractDuration.java  IEmployee.java  IEmployeeEmail.java  IEmployeePhoneNumber.java  IEmployeeRole.java  IVacationDuration.java
oms-api/src/main/java/by/ihorosho/api/domain/order/: ICity.java  ICustomer.java  IOrder.java  IOrderAddress.java  IWorkType.java
oms-api/src/main/java/by/ihorosho/api/services/: IAuthorizationService.java  IEmployeeEmailService.java  IEmployeePhoneNumberService.java  IEmployeeService.java
oms-api/src/main/java/by/ihorosho/api/services/dto/: AuthorizationDto.java  EmployeeDto.java  EmployeeEmailDto.java  EmployeePhoneNumberDto.java
oms-api/src/main/java/by/ihorosho/api/storage/daos/: ICustomerDao.java  IEmployeeDao.java  IEmployeeEmailDao.java  IEmployeePhoneNumberDao.java  IEmployeeRoleDao.java  IOmsCrudDao.java  IOrderDao.java  IWorkTypeDao.java
oms-api/src/main/java/by/ihorosho/api/storage/domain/: IEntity.java
oms-api/src/main/java/by/ihorosho/api/storage/domain/employee/: IContractDuration.java  IEmployee.java  IEmployeeEmail.java  IEmployeePhoneNumber.java  IEmployeeRole.java  IVacationDuration.java
oms-api/src/main/java/by/ihorosho/api/storage/domain/order/: ICity.java  ICustomer.java  IOrder.java  IOrderAddress.java  IWorkType.java
oms-api/src/main/java/by/ihorosho/api/utils/: ICryptographer.java
oms-core/: pom.xml
oms-core/src/main/java/by/ihorosho/services/: AuthorizationService.java  EmployeeEmailService.java  EmployeePhoneNumberService.java  EmployeeService.java
oms-core/src/main/java/by/ihorosho/services/utils/: Cryptographer.java  DtoConverter.java  DtoFieldsChecker.java
oms-db-jpa/: pom.xml
oms-db-jpa/src/main/java/by/ihorosho/storage/: AbstractOmsCrudDao.java
oms-db-jpa/src/main/java/by/ihorosho/storage/adapters/daos/: CustomerDaoAdapter.java  EmployeeDaoAdapter.java  EmployeeEmailDaoAdapter.java  EmployeePhoneNumberDaoAdapter.java  EmployeeRoleDaoAdapter.java  OrderDaoAdapter.java  WorkTypeDaoAdapter.java
oms-db-jpa/src/main/java/by/ihorosho/storage/adapters/domain/: EntityBuilder.java
oms-db-jpa/src/main/java/by/ihorosho/storage/adapters/domain/employee/: ContractDurationAdapter.java  EmployeeAdapter.java  EmployeeEmailAdapter.java  EmployeePhoneNumberAdapter.java  EmployeeRoleAdapter.java  VacationDurationAdapter.java
oms-db-jpa/src/main/java/by/ihorosho/storage/adapters/domain/order/: CityAdapter.java  CustomerAdapter.java  OrderAdapter.java  OrderAddressAdapter.java  WorkTypeAdapter.java
oms-db-jpa/src/main/java/by/ihorosho/storage/daos/: CustomerDao.java  EmployeeDao.java  EmployeeEmailDao.java  EmployeePhoneNumberDao.java  EmployeeRoleDao.java  OrderDao.java  WorkTypeDao.java
oms-db-jpa/src/main/java/by/ihorosho/storage/domain/employee/: ContractDuration.java  Employee.java  EmployeeEmail.java  EmployeePhoneNumber.java  EmployeeRole.java  VacationDuration.java
oms-db-jpa/src/main/java/by/ihorosho/storage/domain/order/: City.java  Customer.java  Order.java  OrderAddress.java  WorkType.java
oms-db-jpa/src/main/resources/liquibase/: changelog.xml
oms-db-jpa/src/main/resources/liquibase/v-1.0/: 07-12-2019--create-database.xml  changelog-v.1.0-cumulative.xml
oms-db-jpa/src/main/resources/spring/: data.access.config.xml
oms-db-jpa/src/test/java/by/ihorosho/storage/test/: EmployeeAdapterTest.java  EmployeeDaoTest.java
oms-db-jpa/src/test/resources/: data.access.config.test.xml
oms-web/: pom.xml
oms-web/src/main/java/by/ihorosho/web/: SecurityConfig.java  SpringBootStarter.java
oms-web/src/main/java/by/ihorosho/web/rest/: AuthorizationController.java  EmployeeController.java  EmployeeEmailController.java  EmployeePhoneNumberController.java
oms-web/src/main/java/by/ihorosho/web/security/: AuthenticationEntryPointImpl.java  AuthenticationProcessingFilterImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  JwtAuthenticationToken.java
oms-web/src/main/resources/: application.properties
