<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oms</artifactId>
        <groupId>by.ihorosho</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oms-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.ihorosho</groupId>
            <artifactId>oms-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>by.ihorosho</groupId>
            <artifactId>oms-db-jpa</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ovea</groupId>
            <artifactId>ovea-crypto</artifactId>
            <version>1.2.ga</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>